module.exports = [
    'asylum demon',
    'bell gargoyle',
    'capra demon',
    'ceaseless discharge',
    'centipede demon',
    'chaos witch quelaag',
    'crossbreed priscilla',
    'dark sun gwyndolin',
    'demon firesage',
    'four kings',
    'gaping dragon',
    'great grey wolf sif',
    'gwyn lord of cinder',
    'iron golem',
    'moonlight butterfly',
    'gravelord nito',
    'executioner smough',
    'dragonslayer ornstein',
    'pinwheel',
    'seathe the scaleless',
    'stray demon',
    'taurus demon',
    'bed of chaos'
]